<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="WebRTCApp" customModuleProvider="target">
            <connections>
                <outlet property="userListView" destination="zvG-A5-SHh" id="AcK-so-fCi"/>
                <outlet property="view" destination="Lam-Oi-Ge6" id="fjn-bx-9Rn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Lam-Oi-Ge6">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-A5-SHh">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cH9-zV-Jcf"/>
                        <outlet property="delegate" destination="-1" id="4E6-Au-0wD"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RLC-Fl-wX7"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zvG-A5-SHh" firstAttribute="leading" secondItem="RLC-Fl-wX7" secondAttribute="leading" id="Dko-ih-2bJ"/>
                <constraint firstItem="RLC-Fl-wX7" firstAttribute="bottom" secondItem="zvG-A5-SHh" secondAttribute="bottom" id="Fux-wX-vPb"/>
                <constraint firstItem="zvG-A5-SHh" firstAttribute="top" secondItem="RLC-Fl-wX7" secondAttribute="top" id="XwK-lh-1a3"/>
                <constraint firstItem="RLC-Fl-wX7" firstAttribute="trailing" secondItem="zvG-A5-SHh" secondAttribute="trailing" id="he4-9u-2sM"/>
            </constraints>
            <point key="canvasLocation" x="69" y="-1"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
